<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《本地化与翻译导论》目录及下载&amp;从全球化时代到多元本地化时代 | 实名上网</title>
  <meta name="author" content="rzhang">
  
  <meta name="description" content="电子书下载链接1

电子书下载链接2


第一部分 本地化基础理论第一章 本地化简介    2第一节 本地化概述    2
第二节 本地化的起源与发展    3
第三节 中国的本地化市场    9
第四节 本地化语言与翻译技术    10
第二章 本地化桌面出版    15第一节 桌面出版的基础知识">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《本地化与翻译导论》目录及下载&amp;从全球化时代到多元本地化时代"/>
  <meta property="og:site_name" content="实名上网"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="实名上网" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">实名上网</a><span class="split"></span><span class="title">《本地化与翻译导论》目录及下载&amp;从全球化时代到多元本地化时代</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-05-13</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <a class="btn btn-primary" target="_blank" rel="noopener" href="https://pan.bilnn.com/s/No5Zsl">电子书下载链接1</a>

<a class="btn btn-primary" target="_blank" rel="noopener" href="https://wws.lanzouf.com/idj6u0530wub">电子书下载链接2</a>


<h1 id="第一部分-本地化基础理论"><a href="#第一部分-本地化基础理论" class="headerlink" title="第一部分 本地化基础理论"></a>第一部分 本地化基础理论</h1><h2 id="第一章-本地化简介-2"><a href="#第一章-本地化简介-2" class="headerlink" title="第一章 本地化简介    2"></a>第一章 本地化简介    2</h2><p>第一节 本地化概述    2</p>
<p>第二节 本地化的起源与发展    3</p>
<p>第三节 中国的本地化市场    9</p>
<p>第四节 本地化语言与翻译技术    10</p>
<h2 id="第二章-本地化桌面出版-15"><a href="#第二章-本地化桌面出版-15" class="headerlink" title="第二章 本地化桌面出版    15"></a>第二章 本地化桌面出版    15</h2><p>第一节 桌面出版的基础知识    15</p>
<p>第二节 桌面出版常用软件及工具    20</p>
<p>第三节 桌面出版的工作流程    23</p>
<h2 id="第三章-本地化工程-26"><a href="#第三章-本地化工程-26" class="headerlink" title="第三章 本地化工程    26"></a>第三章 本地化工程    26</h2><p>第一节 本地化工程概述    26</p>
<p>第二节 软件本地化工程    27</p>
<p>第三节 联机帮助文档本地化工程    30</p>
<p>第四节 其他本地化工程    32</p>
<h2 id="第四章-本地化测试-33"><a href="#第四章-本地化测试-33" class="headerlink" title="第四章 本地化测试    33"></a>第四章 本地化测试    33</h2><p>第一节 本地化测试概述    33</p>
<p>第二节 本地化测试的实施    35</p>
<p>第三节 测试技术与工具    39</p>
<h2 id="第五章-本地化项目管理-43"><a href="#第五章-本地化项目管理-43" class="headerlink" title="第五章 本地化项目管理    43"></a>第五章 本地化项目管理    43</h2><p>第一节 项目管理概述    43</p>
<p>第二节 本地化项目各阶段的管理    43</p>
<p>第三节 本地化项目管理中的流程与技术    47</p>
<h1 id="第二部分-本地化技术实务"><a href="#第二部分-本地化技术实务" class="headerlink" title="第二部分 本地化技术实务"></a>第二部分 本地化技术实务</h1><h2 id="第六章-文件今祈与翻译准备-54"><a href="#第六章-文件今祈与翻译准备-54" class="headerlink" title="第六章 文件今祈与翻译准备    54"></a>第六章 文件今祈与翻译准备    54</h2><p>第一节 软件部分的分析    54</p>
<p>第二节 软件部分的翻译准备    57</p>
<p>第三节 文档部分的分析    65</p>
<p>第四节 文档部分的翻译准备    69</p>
<h2 id="第七章-翻译质量控制-74"><a href="#第七章-翻译质量控制-74" class="headerlink" title="第七章 翻译质量控制    74"></a>第七章 翻译质量控制    74</h2><p>第一节 翻译阶段    74</p>
<p>第二节 编辑审阅阶段    82</p>
<p>第三节 校对审阅阶段    85</p>
<h2 id="第八章-桌面排版实务-87"><a href="#第八章-桌面排版实务-87" class="headerlink" title="第八章 桌面排版实务    87"></a>第八章 桌面排版实务    87</h2><p>第一节 源文件分析    87</p>
<p>第二节 排版    89</p>
<p>第三节 校对及质量保证    99</p>
<p>第四节 总结及后处理</p>
<h1 id="从全球化时代到多元本地化时代"><a href="#从全球化时代到多元本地化时代" class="headerlink" title="从全球化时代到多元本地化时代"></a>从全球化时代到多元本地化时代</h1><p><strong>文&#x2F;科尔尼全球商业政策委员会</strong></p>
<p>本世纪初，以商品、服务、资本、人员与信息的全球流动为代表的全球化战略占据商业世界的主流。这一战略从1989年柏林墙倒塌一直持续到2008年全球金融危机爆发，发展势头良好，从未间断。</p>
<p>在此期间，为适应全球化体系下的“扁平”世界，企业纷纷重组为“全球一体化企业”，与集中式组织核心职能部门、各国分公司分权管理运营的传统跨国公司所不同，全球一体化企业需要全面改变企业的战略、管理和运营模式，以便追求新的目标：即在全球范围内实现生产和价值输送的一体化。</p>
<p>然而，在过去十年里，全球化战略面临越来越大的压力。经济、政治、社会和技术等因素都在遏制全球化的发展，推动了“多元本地化”时代的到来——即企业更加注重当地社区、行业与产品、文化与习俗等元素。对所有市场采用一刀切的商业策略越来越行不通了。越来越多的公司开始推行本地化的策略——将管理、运营、供应链、生产、产品或营销活动转移或下放到各国当地市场。</p>
<p>跨国公司或全球一体化企业向所谓的“本土一体化企业”转型时需要彻底改变组织结构与公司战略，从而实现业务运营的本地化。本土一体化企业与传统跨国公司的相似之处在于核心部门集中管理，其他业务放权给下级单位。但不同的是，本土一体化企业的下级单位可以从一个国家内的地区层面组织管理。更重要的是，本土一体化企业的下级单位在与当地的利益相关方关系处理上有更多自主权，更能融入当地社区。</p>
<p>然而，传统的本地化策略也面临着巨大的挑战。虽然这一策略可以解决复杂的外部问题，但却增加了内部复杂度。与那些经营方式及流程统一的全球一体化企业不同的是，本土一体化企业必须针对每个市场定制实践做法、流程和产品。</p>
<h2 id="本地化的新含义"><a href="#本地化的新含义" class="headerlink" title="本地化的新含义"></a>本地化的新含义</h2><p>本地化并不是新事物。过去25年，随着全球化越来越普及，本地化逐渐意味着定制化产品和客户化市场，以满足特定市场对消费偏好、监管环境、营销趋势、定价机制、竞争格局等的特定要求。为了在多个市场取得成功，管理好复杂的国际运营体系，部分公司在全球化运营的同时，实施了局部本地化产品设计。也有一部分企业则赋予地区或国家层面几乎全部的业务自主权。还有另一些公司尝试了其他不同的模式和策略。这些本地化方法的共同之处是注重利用全球一体化供应链实现来各个市场的成功。</p>
<p>之前的本地化只是全球化策略的一个补充，但是现在却比较盛行。全球企业逐渐实施本地化策略，因为本地化可以有效提高竞争力，特别是在快速发展的新兴市场。竞争格局的这一转变在中国市场上尤为明显。过去几十年，中国是全球制造中心，催生了大量高技能、灵活的本土劳动力，竞争力不断提升。事实上，中国本土企业现在已经能够直接与跨国公司抗衡，因为它们作为本土企业，有更大的优势。</p>
<p>然而，今天我们看到的本地化策略与全球化时代的本地化策略有明显的区别。除竞争格局的转变之外，还有五个外部环境因素催生了多元本地化时代的发展，推动着一个全新本地化经营策略的形成。</p>
<h3 id="1-政治风险：民粹主义抬头和全球经济孤岛化加重"><a href="#1-政治风险：民粹主义抬头和全球经济孤岛化加重" class="headerlink" title="1.政治风险：民粹主义抬头和全球经济孤岛化加重"></a>1.政治风险：民粹主义抬头和全球经济孤岛化加重</h3><p>近期，全面逆全球化情绪出现了与后冷战时期类似的情况，引起了巨大的政治危机，反精英、反移民和反全球化等情绪持续高涨，贫富差距增加。因为全球化（以贸易自由化、投资和人才市场开放为主要特征）和技术的进步加剧了竞争、生产离岸外包和工资下行的压力，特别是发达市场的中低技能劳动力收入下降。这一趋势导致国民贫富差距拉大。全球金融危机和之后的复苏又加剧了这一趋势。</p>
<p>这种逆反情绪体现在诸多方面，最明显的就是国际贸易摩擦。美国退出《跨太平洋伙伴关系协定》（TPP）和中美贸易摩擦升级或许是迄今为止最为明显的反对贸易自由化的政策行动。而这也可以从北美自由贸易协定（NAFTA）的谈判里，昔日贸易伙伴之间扩大化的贸易冲突中可见一斑。就连一向被标榜为欧洲开放和全球化拥护者的法国总统埃马纽埃尔·马克龙，也提倡保护法国产品，加重了欧盟自由贸易实现的复杂度。</p>
<h3 id="2-消费者喜好：本土与个性化产品的需求不断增长"><a href="#2-消费者喜好：本土与个性化产品的需求不断增长" class="headerlink" title="2.消费者喜好：本土与个性化产品的需求不断增长"></a>2.消费者喜好：本土与个性化产品的需求不断增长</h3><p>如今，消费趋势再一次转变为趋向更为本地和个性化的产品需求。一方面因为前述的不断加大的民粹主义与保护主义情绪推动了这一趋势，另外消费者对产品采购中的生态环境影响越来越担忧。在当地生产制造产品不需要经过长途运输，所以消耗较少的资源，从而在生产过程中产生更低的碳排放。</p>
<p>电子商务兴起后，消费者在不知不觉中就做出消费决策，这就更需要品牌商去创造更多的本地化和个性化商品。在当今这个由算法来决定消费者能看到何种产品的商品社会，企业必须给予消费者一个理由，让消费者停止那些自动产生的购买流程，更为主动地去选择他们青睐的品牌。许多国家的实例证明，消费者对于大品牌的信任度正在下降。</p>
<p>这些消费趋势迫使企业不得不采取综合的供应链和产品组合策略，以保持和增加全球的消费者数量。企业在全球化市场中开始质疑传统的大众消费市场和“全球本地化”策略，取而代之，开始尝试多元本地化战略。</p>
<h3 id="3-产业政策：本地生产的压力增加"><a href="#3-产业政策：本地生产的压力增加" class="headerlink" title="3.产业政策：本地生产的压力增加"></a>3.产业政策：本地生产的压力增加</h3><p>现代产业政策被用来作为提升国家竞争力的蓝图，以响应不断增长的全球贸易、投资与技术层面的竞争压力。这些政策也鼓励企业建立和扩展它们自己的本地运营能力。其结果是每个国家都建立起一套复杂的规范，企业必须随时监测并做好合规处理。</p>
<p>各国产业政策落地形式多样，包括提倡引入外商直接投资、本地采购、本地生产与雇佣本地员工等。政府在公共基础设施和教育产业上加大投资，积极鼓励公私合营，并鼓励其他相关产业一起加入进来，共同打造有利的商业投资环境。对企业的风险通常意味着新设市场准入条件，以达到支持当地制造业、就业用工、技术转让和经济模式多元化的目标。</p>
<p>在印度推出的“印度制造”以及相应的国家制造业优惠政策中，提升本国制造业占比25%和创造1亿个就业岗位被设定成目标，以此鼓励大量制造企业进入或在印度扩展运营规模。海湾国家合作委员会通过出台工业政策来脱离石油依赖型经济也是这一举措中最为可持续和政府主导型本地化策略的典型代表。卢旺达通过“卢旺达制造”计划以及相关的产业政策来实现产业多元化和提高国民竞争力。大众汽车最近宣布在卢旺达投资2000万美元设立组装三种新车型的工厂，全部用于当地叫车服务。</p>
<p>发达国家政府也相继推出了工业政策。其中最为典型的是美国将最初NAFTA协定规则改为要求汽车制造业转向更多高收入国家（首选美国）。这一做法显示出美国想要重塑制造业的决心。特朗普政府最近还施加了钢材进口贸易关税，期望提高国内钢材使用量，也是同样出于产业目标，即重振美国钢材制造业，带来大量就业机会。</p>
<p>德国的工业4.0计划专注于引领新技术的发展，以带动国家向数字化和先进制造业转型。日本为了提高制造业的竞争力推出产业集群政策，重点学习了其他国家的产业集群模式，借鉴美国硅谷、德国慕尼黑附近的马丁斯里德工业区和韩国大德研发特区的发展模式，打造产业生态圈。</p>
<h3 id="4-技术变革：改变了生产地点经济学"><a href="#4-技术变革：改变了生产地点经济学" class="headerlink" title="4.技术变革：改变了生产地点经济学"></a>4.技术变革：改变了生产地点经济学</h3><p>技术的进步也推进了多元本地主义的发展。人工智能、物联网、机器人、3D打印、增强和虚拟现实技术这五大关键性技术中的每一项对制造业而言都具有改革和颠覆性作用。如果它们作用在一起，则会迅速终结传统商业模式、通信方式，乃至影响全球经济结构。</p>
<p>第四次工业革命将改变产品设计、生产、组装、分销、消费、售后服务、废弃和回收利用等所有环节的制造内容、地点和方式。简单地说，就是会对整个价值链产生巨大的颠覆作用。而这些改变速度之快，超过任何企业和政府的想象。</p>
<p>全球产值高达350亿美元的先进机器人产业已经产生深远影响，这一技术也使企业以低成本的方式实现本地制造，尤其适用于劳动力成本高企的发达市场。自动化技术日益复杂，加之越来越高的运输成本，在劳动力价格低廉的国家制造建厂的劳动力套利优势日趋薄弱。</p>
<p>根据科尔尼估算，3D打印将会在未来5年－10年内颠覆和重新分配全球经济，带来4万亿－6万亿美元的市场价值。仅在美国，工业、汽车、消费品、医药和医疗器械以及航空航天领域的一半以上的制造业将会在未来十年内受到3D打印的影响。一旦与在国际化供应链管理下开发、生产、运输、存储和配送这些产品所产生的总成本运用3D打印在当地制造出的产品成本相比没有价格优势，那么3D打印就可以毫无阻碍地实现大规模的应用。</p>
<p>第四次工业的新技术也为制造业带来同样的政治与社会挑战。高度自动化意味着第四次工业革命不再创造众多的工作岗位。因此，本地化策略从某种程度上与政府倡导的用来创造工作机会的本地化产业政策相背离。先进机器人与人工智能技术降低了制造业的劳动力密度，使生产制造撤离低成本国家，而且，这些技术也可能取代发达国家的中低层技术工人。</p>
<p>因此第四次工业革命下的制造业只会加剧而不是减缓不断抬头的民粹主义倾向。这一趋势会减缓这些先进技术在某些国家的应用进程，造成政策制定者和公众开始抵制新技术企业。但在中长期，第四次工业革命的发展和落实将会持续转变生产地点的经济性考量，造成更大程度的本地化转型。</p>
<h3 id="5-企业治理：更加强调企业运营的社会接纳性"><a href="#5-企业治理：更加强调企业运营的社会接纳性" class="headerlink" title="5.企业治理：更加强调企业运营的社会接纳性"></a>5.企业治理：更加强调企业运营的社会接纳性</h3><p>越来越多的消费者青睐那些高附加值、环保且社会形象好的品牌。在这方面愿意提升价值或者追寻这类消费者的品牌商更有机会占据突出的竞争优势。企业承担社会责任的第二大原因则是越来越多的投资者呼吁企业放弃主流市场的短期商业回报，而将长期价值提升放在首位。环境、社会和治理问题显然已经成为衡量一个企业社会责任的标准。</p>
<p>这些长期关注企业社会责任的投资人行为还包括呼吁大家关注社会不平等性现象，再次引发民粹主义和国家保护主义讨论，让社会充分意识到这些日益增长的反企业情绪为企业的现状与未来都带来了大量风险。</p>
<p>今年1月，黑石集团（BlackRock）的创建者及首席执行官Larry Fink在一封题目为“使命感”的致其他企业首席执行官的信中写道：“自金融危机以来，资本带来了巨大的利润空间。而世界各国人民却在面临低收入、低增长和不平等的养老保障等问题。我相信是这些趋势造成了今天我们看到的焦虑与极端化现象。许多国家政府并没有能力为未来做好准备。其结果是整个社会重新转向私营领域，向商业企业寻求解决社会问题的方案。企业要想长期繁荣下去，不仅需要交出满意的财务答卷，也要表明为整个社会带来了哪些正面效应。”</p>
<h2 id="一体化本地企业"><a href="#一体化本地企业" class="headerlink" title="一体化本地企业"></a>一体化本地企业</h2><p>在这一逐渐浮出水面的多元本地化主义来临时，企业在很多层面都面临本地化压力，所有企业必须尽快决定自己在所有本地市场上的定位，即成为一体化的本土企业。这一新战略意味着我们必须忘掉全球化昔日的光环与荣耀，拓展新市场不再是昔日全球化时代下成功的代名词。因此，力争在所有本地市场成功运营就成为了多元本地化时代必不可少的商战策略。</p>
<p>如何成为一体化本土企业并没有一劳永逸的方案。每家企业必须解锁价值链上的每一个环节，重新审视哪个环节适合定制或者更靠近消费者。</p>
<p>首先，全面梳理企业的价值主张，即企业能够为消费者提供哪些核心的价值。之后企业就要决定从那些与核心价值主张不太符合的市场中撤离，而选择进入更为符合价值的新市场。能够成功地在海外市场开展业务的企业都有一个紧紧围绕企业核心价值主张的战略定位。</p>
<p>其次，甄别主流市场内的消费群体对当地品牌与产品的接受程度，用于做出当地合作伙伴选择、收购、包装和营销等方面的战略决策。企业需要针对不同的销售市场或者计划销售的市场，仔细评估消费者喜好，尤其要更加关注千禧一代和更年轻的群体。</p>
<p>本土企业实力不断增强，加之许多国家的政府为了鼓励创新给予创业企业政策上的倾斜，使得企业之间的竞争产生了新的模式。企业在进入新市场之前需要做出当地竞争格局评估，对于消费者对本土品牌认知度高的市场，或者本土竞争已经非常激烈的市场来说，收购或者与当地品牌合资或许是一个不错的入市选择。</p>
<p>第三，要看第四次工业革命的颠覆性技术对于企业的供应链、生产成本和生产地选择的影响程度。有些企业需要将现有制造中心重新选址，另一些情况下，企业会引入新型本土生产能力，专门供应个性化、定制化的本地产品。从某些试点项目开始或者采取渐进式的投资策略不失为谨慎的做法。</p>
<p>第四，产业政策以及其他的商业监管既是机会也是挑战，在每一处市场都不容忽视。近几年，发达、发展中乃至前沿市场都纷纷出台多种产业政策，在既有市场和未来目标市场都实时观察政策层面的变化对于企业来说显得越来越重要。</p>
<h2 id="五大感官功能"><a href="#五大感官功能" class="headerlink" title="五大感官功能"></a>五大感官功能</h2><p>在确定了公司的核心市场和供应链的国际化程度之后，企业管理者必须制定战略来应对本地化所面临的各种压力。无论企业是国际企业还是本土企业，所有企业都需要通过它们的价值主张、劳动力结构、供应商、生产工艺、产品组合和市场营销的不同组合打法获得当地市场的认可。为了融入当地市场，企业应在其经营的所有地区中建立一套“感官认知”系统。</p>
<h2 id="视觉：将目光投向远方"><a href="#视觉：将目光投向远方" class="headerlink" title="视觉：将目光投向远方"></a>视觉：将目光投向远方</h2><p>战略前瞻的方法多种多样，但最常见的两种是情景规划和地平线扫描。情景规划因为壳牌公司而被大家所熟知，40多年来，壳牌一直使用这一技术来预测和规划企业内、能源行业内和全球经济的长期变化。</p>
<p>苹果公司也同样采用情景规划来确定未来的市场机会和驱动因素，这一技术帮助推动苹果公司在智能手机市场上迅速崛起并占据主导地位。爱立信公司使用地平线扫描技术来更好地理解电信行业正在发生的变化，特别是在新技术和金融服务方面。</p>
<h2 id="嗅觉：要有更灵敏的鼻子"><a href="#嗅觉：要有更灵敏的鼻子" class="headerlink" title="嗅觉：要有更灵敏的鼻子"></a>嗅觉：要有更灵敏的鼻子</h2><p>对商业嗅觉不灵敏的企业来说，其影响可能是全球性的，因为在当今不断加速的信息环境中，当一条推特或视频在几个小时内迅速传播给全世界数百万观众的时候，企业在某一国家的行为可能会产生严重的全球效应。</p>
<p>近期，在费城一家星巴克的员工对两位顾客表现出了带有种族偏见的行为，星巴克毅然决定关闭所有门店一个下午，17500多名员工接受种族偏见教育培训，估计损失了1200万美元的收入。虽然星巴克的股价在关闭当天下跌了1.2个百分点，但远低于媒体对该事件高度报道时的2.5%的单日跌幅，而且舆论整体是正面的。因为星巴克坚守了它长期以来的价值观，即成为除家和办公室之外最受欢迎的“第三空间”。</p>
<h2 id="听觉：倾听利益相关方的诉求"><a href="#听觉：倾听利益相关方的诉求" class="headerlink" title="听觉：倾听利益相关方的诉求"></a>听觉：倾听利益相关方的诉求</h2><p>公司应该追求它们的商业目标，同时加强利益相关方的关系，并促进积极的二级和三级影响。发展这种更广泛的倾听能力将有助于增加各个利益相关方对企业的好感度，并在其中某一利益相关方提出质疑时，缓解潜在的负面影响。</p>
<p>实现这一转变的最重要手段之一是增加投资劳动力薪资和就业培训。此措施有助于减少收入不平等，提高工人生产率，降低离职率，并在客户和更广泛的社会中树立更好的声誉。</p>
<p>在这方面，德国的学徒制度越来越多地被视为一种标杆，美国正在建立新的德国式学徒制度。而在英国，科技公司在招收学徒方面处于领先地位，因为它们认为这是获得高技能员工和确保忠诚度的最佳途径。越来越多的企业也在投资于其他形式的工人教育和培训。例如，沃尔玛就与三所大学结成了合作伙伴关系，这些大学提供在线课程，员工每天只需支付1美元即可参加。</p>
<p>员工招聘也是各企业与当地社会进行接触的机会。全球最大的自行车制造商台湾捷安特公司，在其业务所在的80多个国家只雇佣当地员工。有的企业更进一步，在当地市场招聘工作中优先考虑弱势群体，以扩大企业的经济和文化多元性。</p>
<h2 id="味觉：品味本土消费者的偏好"><a href="#味觉：品味本土消费者的偏好" class="headerlink" title="味觉：品味本土消费者的偏好"></a>味觉：品味本土消费者的偏好</h2><p>对消费者品味和喜好变化的准确把握，尤其在新兴市场和前沿市场变得越来越重要。新世代消费者青睐更加个性化的营销方式，这意味着B2C品牌和零售商需要学习如何觉察和应对来自细分消费者群体的各种细微的趋势。要有效地实施这一战略，就要在重要的市场有实体运营，得到当地员工的支持，否则它就与本地竞争对手抗衡。</p>
<p>消费品巨头联合利华此前的战略是按收入细分全球消费者，但其认识到在全球市场上，其品牌正在输给规模较小的当地竞争对手，因此联合利华近期也将产品开发和发布决策等权限下放给了当地管理者。目前由于产品开发和决策更加本地化，联合利华尽管全球产品发布数量有所减少，但当地市场上产品发布数量去年增长了50%。</p>
<h2 id="触觉：紧扣技术变革脉搏"><a href="#触觉：紧扣技术变革脉搏" class="headerlink" title="触觉：紧扣技术变革脉搏"></a>触觉：紧扣技术变革脉搏</h2><p>新兴技术会影响公司的商业模式或重塑行业规则，其影响是积极的还是消极的，取决于公司领导人是否具备敏锐的触觉。</p>
<p>仅仅了解技术创新是不够的，企业应该亲自品尝新兴技术的滋味。通常情况下，企业管理者表现出对一项新技术的兴趣，但缺乏实际应用，因为担心昂贵的技术投资陷阱，但举棋不定也可能导致公司落后于竞争对手。</p>
<p>全球商业世界已经进入多元本地化的新常态。我们目前尚处于第四次工业革命的技术成熟期和应用曲线的早期阶段。所以这些本地化策略的挑战还会在未来的几十年里深刻影响着我们。企业管理者需要回答一个终极战略问题，那就是企业如何架构，才能充分利用全球规模效应和生产效率，同时又能适应不断增长的本地化需求。</p>
<p>(编辑：马克）</p>
<p>source:</p>
<pre><code>https://m.caijing.com.cn/api/show?contentid=4545472
</code></pre>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 rzhang
  
  <br/>
  </a> 本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a>提供CDN加速服务
  <br/>
  </a> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>
  <br/>
  </a> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">辽ICP备2022002034号</a>
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
