<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2022年韩素音翻译大赛试译 | 实名上网</title>
  <meta name="author" content="rzhang">
  
  <meta name="description" content="疫情之下，绕山依旧1965年，有三位诗人兼佛教徒，盖瑞·施耐德(Gary Snyder)、艾伦·金斯堡 (Allen Ginsberg)和菲力普·惠伦 (Philip Whalen)，他们绕着塔玛佩斯山（译者注：位于美国加利福尼亚州的一座山峰）步行禅修，颇有仪式感。这种做法也叫做绕山。依照传统，他们">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2022年韩素音翻译大赛试译"/>
  <meta property="og:site_name" content="实名上网"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="实名上网" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">实名上网</a><span class="split"></span><span class="title">2022年韩素音翻译大赛试译</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-06-06</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="疫情之下，绕山依旧"><a href="#疫情之下，绕山依旧" class="headerlink" title="疫情之下，绕山依旧"></a>疫情之下，绕山依旧</h2><p>1965年，有三位诗人兼佛教徒，盖瑞·施耐德(Gary Snyder)、艾伦·金斯堡 (Allen Ginsberg)和菲力普·惠伦 (Philip Whalen)，他们绕着塔玛佩斯山（译者注：位于美国加利福尼亚州的一座山峰）步行禅修，颇有仪式感。这种做法也叫做绕山。依照传统，他们顺时针方向徒步，敲定了沿途一些著名的自然景观，并择定了在各处举行的宗教仪轨，如佛教和印度教的唱诵、持咒、诵经和发愿。</p>
<p>施耐德在1992年的一次采访中表示，他希望后来人在绕山时尽情发挥创造力，可以在他们三人标明的地点驻足，也可以选择在其他地方停留。</p>
<p>绕山是一场为了某种目的，围绕某一圣物进行的绕行仪式，这种古老的仪式发源于诸多世界文化传统。但在现代社会，绕山意味着什么？</p>
<p>施耐德解释说，“人们绕山旨在表达敬意，放松心态，投入其中，停下脚步，将心智付诸一物。这就是一种驻足、观察的方式——也包括自我观见。”90年代末，我在加利福尼亚大学戴维斯分校读研究生，师从施耐德学习诗歌。从他那里，我学习到，一定要观察自己身在何处，而且要准确描述我周围的世界。这便是生物区域主义的概念。</p>
<p>受施耐德、金斯堡、惠伦三人精神的指引，英文教授兼摄影师大卫·罗伯森（David Robertson）在上世纪90年代接过了施耐德的大旗，带领学生们去塔玛佩斯山徒步。那是1998年3月的一天，天气很冷。我和我的丈夫（当时还是男朋友）沿着盘旋的山路上山后又下山，走了十四英里。途中，我们共经过十个朝圣地，每到一处，我们便模仿施耐德三人在1965年的做法，念诵同样的佛教和印度教的咒语、经文，并发下誓愿。罗伯森的目的是带领他在加大戴维斯分校的荒野文学课的学生走出教室，踏入自然。罗伯森的课程主要就是讲斯奈德的作品，因此带学生徒步塔玛佩斯山似乎是一个不错的选择。</p>
<p>一路上，我跟在他们后边徒步，穿过一片片沿海禾叶栎林、花旗松林与红杉林，翻过长满草的山坡，走进飘散着加州月桂辛辣香味的雾霭。此行用了一整天的时间。即便我身体强健，热爱徒步旅行，也觉得吃不消。但是，当我们追寻着第一代绕山之人的脚步和话语，由此得以窥见历史时，流下的每一滴汗水就都值了。话虽如此，我心里还是有一个疑问，我并非佛教徒，念出这些咒语对我有什么作用呢？对于我们来说，求助于咒语的力量又是否合适呢？我们对咒语有求知欲，并诵咒表达对传统的致敬，这就够了吗？罗伯森也不是佛教徒，当我问他这件事时，他解释说，对他而言，绕塔玛佩斯山是一种让他领悟自然之道的方法。</p>
<p>自1965年首次有人绕山以来，无数人像罗伯森和他的学生（包括我）一样，参与到了这场活动之中，人们亲切地称这种活动为“塔姆绕”。这一传统强烈吸引着人们，因为塔玛佩斯山是受人爱戴的母亲山，她高耸入云，与代阿布洛峰（译者注：代阿布洛峰位于加州康特拉科斯塔县，高 1173 米）和蜂鸟峰（译者注：蜂鸟峰位于加州圣克拉拉县，高1063米）遥相呼应。我们无论走到哪里，看到她都会想起自己身在何处，始终牢记自己是大山的儿女。</p>
<p>很多因素导致2020年并不顺利，蔓延全球的疫情便是其一。2020年末时，我和丈夫，还有喜欢徒步的17岁的儿子，已经在家里憋了好几个月了。2020年夏天，我们充分利用意外的团聚时光，在加州的山林间露营、徒步、背包旅行。但到了冬天，由于疫情我们无法出门，感觉有些憋闷。每年，我们都会去约书亚树国家公园和朋友相聚，并且，拿我的话来说，要“徒步到瘫”，今年却因北加州的第三次封控被迫放弃了。我像一只被关在笼子里的狼，在戴维斯（译者注：位于加州优洛县的一座城市）的小房子里来回踱步，满脑子都是：如果我不做点什么来打破冬天长夜憋在家里的乏味，我会发疯的。</p>
<p>我在疫情小圈子（译者注：一种小型的社区，将人们近距离的社交活动限制在一起）里通知了几位爱冒险的朋友，我们就这样在2021年元旦开启了绕山之旅，希望这能为新的一年开个好头，衷心希望今年比上一年更好，我们为全人类祈祷。</p>
<p>由于社交距离的限制，再加上一月份昼短夜长，而且近几年旧金山湾区停车场总是车满为患，我们只好仓促成行，因此保罗和珍妮（两位同行的朋友）笑称我们的旅行为“抱团乱转”。</p>
<p>于是我们从潘托尔护林站（译者注：塔玛佩斯山州立公园的收费停车场）向上开了半英里才开始。我们把车停靠在远离灵山的那侧路边，匆匆地从车上下来。大卫·罗伯逊借给我一条木珠项链和刺绣缎面披肩，上面汗迹斑斑，是经历过很多次“塔姆绕”的老物件。这是他去日本大峰山（位于日本奈良县南部，高1719米）了解当地古老的绕山仪式时搜罗来的。我穿上这套行头,向大卫和盖瑞表示敬意，感谢他们的教诲，感谢他们翻山越岭，千辛万苦引导人们一定要拥抱大地与自然。</p>
<p>一路上，一辆辆寻找车位的汽车从我们身边呼啸而过。我们唱诵一个消灾避难的陀罗尼咒语。这咒语并非源自我们的文化，但施耐德他们就是用它开启了他们绕山的仪式，而且好像也很符合当下的疫情需要；我们祈愿此行平安无虞，与举步维艰的一年作别，祈愿未来诸事顺遂。</p>
<p>我们横穿过去，来到“古矿道”（译者注：位于塔玛佩斯山州立公园的一处景点），向上走着，希望能找到斯奈德的诗《绕塔玛佩斯山》中描写的“露头岩石环”。</p>
<p>我们找到了吗？当然没有。但我们确实在一圈岩石前停了下来，静静地伫立着，沐浴着寒冬的阳光，深吸着漂浮的雾气，看着干草在风中反射着阳光。欧文和罗斯两位少年迁就了我们，和我们保持着距离。</p>
<p>在岩泉森林步道（译者注：位于“古矿道”西侧出口）附近，我们发现了一块蛇纹岩峭壁，上面装饰着供品：由玫瑰花瓣、松枝、松果、柠檬和酸橙围成的圆圈。我们仔细研究着这处圣龛，猜测是有所求的人曾来到这里许下愿望。这再次证明人类需要与大地建立联系。</p>
<p>我们到附近的一个观景台准备野餐，走近一棵巨大的花旗松，走近细看时，才发现它是一棵“谷仓树”：橡实啄木鸟在它上面钻了好几百个洞，每个洞里都填进了橡实，把它变成了自己巨大的食物储藏室。一棵巨松和无数小鸟之间竟这样相互依存，令我感叹不已。</p>
<p>在观景台上，我们看到滑翔伞爱好者们矫健的身姿，他们检查了装备，然后纵身跳下悬崖滑向远处的斯丁森海滩。我们和他们聊天，保罗对这项运动很是兴奋，估计恨不得就系上安全带，和他们一起越入苍穹。</p>
<p>居家将近一年后我有所感触：等你走出家门时，一切对你而言似乎是全新的，甚至充满了魔力。斯奈德说，他们1965年在塔玛佩斯山敲定朝圣地“……就像在与大山之灵嬉戏，没什么特殊的。” 带着这种游戏的态度，我们几位疫情圈子内同行的朋友在剩下的时间里偏离了传统的绕山路线，在山中漫步着。</p>
<p>午饭后，我们在岩泉森林步道上散步。沿着小道，我们走到了山间剧院，这是一个由平民保育团（译者注：平民保育团是美国在1933-1942年间，对19-24岁的单身救济户失业男性推行的以工代赈计划）在20世纪30年代建造的大型露天圆形剧场。就像魔术一样，三位蓝草音乐家（译者注：蓝草音乐是乡村音乐的一个分支）出现在我们下面的舞台上，调校好乐器，开始演奏音乐。我们坐了下来，欣赏着一年来首次听到的现场音乐。我的手臂上鸡皮疙瘩四起，有种神助的感觉——新的开始、新的希望和新的机遇传遍全身，使我们浑身一颤，我们很幸运能有如此感受。我终于放松下来，略微深吸了一口气。</p>
<p>傍晚时候，我们艰难地走向西点酒店，一路上欣赏着阳光、旧金山北湾和东湾辽阔的景色。几位年轻人教我们如何在保持社交距离的情况下自拍合影，我们拍下照片来纪念此次徒步旅行最珍贵的时刻。之后我们沿着马特·戴维斯小道朝潘托尔护林站折返，一两个小时后，在黄昏时分回到了我们路边停车的地方，此时那里已经具有了神圣的意味。天黑前，我们的时间足够结束这场旅程，我们互道感恩，也都对大山致意，感谢她让我们一天的旅程安全无虞。</p>
<p>我们跳上汽车，一路向家驶去。</p>
<p>凭着一张地图、一点创意、几瓶水和一种冒险精神，我们开创了一个新的家庭传统，创造出远离病毒的新娱乐方式，在疫情期间促进了我们的身心健康。我们也得以体验到自我与环境、与自然、与秀美的塔玛佩斯山的联系。在艰难时期，体会人与人之间的团结，还有人与周围大大小小的环境之间的关联，尤为重要。</p>
<p>凝视着车窗外的夜空，我有一种熟悉的感觉，与所有星星融为一体，完全相连。我同时发觉自己极其渺小，微不足道，我的感觉处在这两者之间。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 rzhang
  
  <br/>
  </a> 本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a>提供CDN加速服务
  <br/>
  </a> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>
  <br/>
  </a> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">辽ICP备2022002034号</a>
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
