<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常用的计算机辅助翻译软件下载（长期更新） | 实名上网</title>
  <meta name="author" content="rzhang">
  
  <meta name="description" content="SDL Trados Studio-Version: 16.0.2.3343Installation info:
Tested only with clean installation. Didn’t overwrite on any previous versions. Didn’t instal">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="常用的计算机辅助翻译软件下载（长期更新）"/>
  <meta property="og:site_name" content="实名上网"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="实名上网" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">实名上网</a><span class="split"></span><span class="title">常用的计算机辅助翻译软件下载（长期更新）</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-04-15</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="SDL-Trados-Studio-Version-16-0-2-3343"><a href="#SDL-Trados-Studio-Version-16-0-2-3343" class="headerlink" title="SDL Trados Studio-Version: 16.0.2.3343"></a>SDL Trados Studio-Version: 16.0.2.3343</h2><h3 id="Installation-info"><a href="#Installation-info" class="headerlink" title="Installation info:"></a>Installation info:</h3><ul>
<li>Tested only with clean installation. Didn’t overwrite on any previous versions. Didn’t install 2019 and 2021 side by side! All tests are performed with clean setup.</li>
</ul>
<h3 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions:"></a>Instructions:</h3><ul>
<li>Install the application. Preferably, do not start it yet. If you already did close it. Don’t activate any trial use.</li>
<li>Replace all 3 patched files in program directory.</li>
<li>Under my test it worked without problems in online&#x2F;offline&#x2F;blocked via firewall mode. But for safety using a fw won’t hurt.</li>
</ul>
<h3 id="Changes-I’ve-done"><a href="#Changes-I’ve-done" class="headerlink" title="Changes I’ve done:"></a>Changes I’ve done:</h3><ul>
<li>Saved license type as: Professional Perpetual (Permanent). Mode License: Unlimited Usage.</li>
<li>There will be no expiration.</li>
<li>Product activation in Help menu is blocked. Why:</li>
</ul>
<p>Sdl.Common.Licensing.Provider.SafeNetRMS.dll library file got an integrity check on it and once this library file is patched blindly SDL Trados Studio application doesn’t load throwing plugin error at startup closing automatically. The only way to get rid of this in this patch was to block Product Activation in Help Menu. When you click Product Activation, it’ll throw an error, but it won’t affect anything.</p>
<ul>
<li>Tested all sample translations with several reboots, time forwarding to several years ahead. No activation issues were met.</li>
<li>Tested on Windows 10 Pro 1809 and 1903.</li>
<li>Be note that I’m not a native user of SDL, therefore I did all the tests with my limited knowledge. If you find an issues, report it with me.. You know who patched it in the first place :)</li>
</ul>
<h3 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h3><a class="btn btn-primary" target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=BJJneiNnMfqq">点击下载</a>

<h3 id="解压密码"><a href="#解压密码" class="headerlink" title="解压密码"></a>解压密码</h3><p>1progs</p>
<h2 id="MemoQ-Version-9-7-12"><a href="#MemoQ-Version-9-7-12" class="headerlink" title="MemoQ-Version:9.7.12"></a>MemoQ-Version:9.7.12</h2><h3 id="Instructions-1"><a href="#Instructions-1" class="headerlink" title="Instructions"></a>Instructions</h3><ul>
<li>Install MemoQ</li>
<li>Copy “MemoQ.Collector.dll” in programm folder: C:\Program Files\memoQ\memoQ-9\</li>
<li>Done.</li>
</ul>
<h3 id="Download-1"><a href="#Download-1" class="headerlink" title="Download"></a>Download</h3><a class="btn btn-primary" target="_blank" rel="noopener" href="https://cowtransfer.com/s/df5d526ac10445">点击下载</a>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
			
		
	
		
			
			
		
	
	
	
		<li class="prev"><a href="/2022/05/02/smsforwarder/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 rzhang
  
  <br/>
  </a> 本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a>提供CDN加速服务
  <br/>
  </a> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>
  <br/>
  </a> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">辽ICP备2022002034号</a>
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
